

// and-&& or-|| not-!
// 0-6 ребёнок, 7-17 учится, 18-59 работаешь, 60-116 ты на пенсии, 117>= ты мервый прикольно,  0< вы даже не роделись

var age = +prompt('введите ваш возраст: ')

if (isNaN(age)){alert('вы указали не число!')}
else if (age < 0){alert('вы даже не роделись!')}
else if (age <= 6){alert('вы ребёнок')}
else if (age <= 17){alert('вы подросток')}
else if (age <= 59){alert('вы взросый человек')}
else if (age <= 116){alert('вы старик')}
else if (117 <= age){alert('вы мертвы')}